# A-simple-ERP-system

./: .gitignore  README.md  pom.xml
src/main/java/pdc/assignment/erp/: Main.java
src/main/java/pdc/assignment/erp/api/: Context.java
src/main/java/pdc/assignment/erp/api/bankaccount/: BankAccountAdd.java  BankAccountDelete.java  BankAccountUpdate.java
src/main/java/pdc/assignment/erp/api/customer/: CustomerAdd.java  CustomerDelete.java  CustomerUpdate.java
src/main/java/pdc/assignment/erp/api/item/: ItemAdd.java  ItemDelete.java  ItemUpdate.java
src/main/java/pdc/assignment/erp/api/log/: Logger.java
src/main/java/pdc/assignment/erp/api/order/: OrderAdd.java  OrderDelete.java
src/main/java/pdc/assignment/erp/api/receipt/: ReceiptAdd.java  ReceiptDelete.java
src/main/java/pdc/assignment/erp/api/test/: AddTestData.java
src/main/java/pdc/assignment/erp/api/user/: UserDelete.java  UserLogin.java  UserRegister.java  UserUpdate.java
src/main/java/pdc/assignment/erp/dbo/: Database.java
src/main/java/pdc/assignment/erp/dbo/entity/: BankAccountsEntity.java  CustomersEntity.java  ItemsEntity.java  OrderDetailsEntity.java  OrdersEntity.java  ReceiptDetailsEntity.java  ReceiptsEntity.java  UsersEntity.java
src/main/java/pdc/assignment/erp/dbo/service/: BankaccountService.java  BankaccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReceiptDetailService.java  ReceiptDetailServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pdc/assignment/erp/model/table/: BankAccountsTableModel.java  CustomersTableModel.java  FinanceTableModel.java  ItemsTableModel.java  OrderDetailsTableModel.java  OrdersTableModel.java  ReceiptDetailsTableModel.java  ReceiptsTableModel.java  UsersTableModel.java
src/main/java/pdc/assignment/erp/model/table/generator/: BankAccountsTableGenerator.java  CustomersTableGenerator.java  ItemsTableGenerator.java  OrderDetailsTableGenerator.java  OrdersTableGenerator.java  ReceiptDetailsTableGenerator.java  ReceiptsTableGenerator.java  UsersTableGenerator.java
src/main/java/pdc/assignment/erp/ui/: RenewableFrame.java
src/main/java/pdc/assignment/erp/ui/dialog/: Loading.form  Loading.java  Search.form  Search.java
src/main/java/pdc/assignment/erp/ui/dialog/bankaccount/: BankAccountList.form  BankAccountList.java  BankAccountManagement.form  BankAccountManagement.java
src/main/java/pdc/assignment/erp/ui/dialog/customer/: CustomerList.form  CustomerList.java  CustomerManagement.form  CustomerManagement.java
src/main/java/pdc/assignment/erp/ui/dialog/item/: ItemList.form  ItemList.java  ItemManagement.form  ItemManagement.java
src/main/java/pdc/assignment/erp/ui/dialog/receipt/: Receipt.form  Receipt.java  ReceiptDetailManagement.form  ReceiptDetailManagement.java  ReceiptFrame.java
src/main/java/pdc/assignment/erp/ui/dialog/sale/: Invoice.form  Invoice.java  InvoiceFrame.java  OrderDetailManagement.form  OrderDetailManagement.java
src/main/java/pdc/assignment/erp/ui/dialog/system/: Logs.form  Logs.java
src/main/java/pdc/assignment/erp/ui/dialog/user/: UserList.form  UserList.java  UserManagement.form  UserManagement.java
src/main/java/pdc/assignment/erp/ui/frame/: CenterPage.form  CenterPage.java  LoginPage.form  LoginPage.java
src/main/java/pdc/assignment/erp/util/: Judgement.java
src/main/resources/: BankaccountsEntity.hbm.xml  CustomersEntity.hbm.xml  ItemsEntity.hbm.xml  OrderDetailsEntity.hbm.xml  OrdersEntity.hbm.xml  ReceiptDetailsEntity.hbm.xml  ReceiptsEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
src/test/java/pdc/assignment/erp/api/bankaccount/: BankAccountTest.java
src/test/java/pdc/assignment/erp/api/customer/: CustomerTest.java
src/test/java/pdc/assignment/erp/api/item/: ItemTest.java
src/test/java/pdc/assignment/erp/api/user/: UserTest.java
src/test/java/pdc/assignment/erp/util/: JudgementTest.java
